<resources>
    <string name="app_name">LoseIt</string>
    <string name="action_settings">Settings</string>
    <string name="scrub_empty">Halte den Graphen für Informationen.</string>
    <string name="scrub_format">Angegebener Wert : %1$s</string>
    <string name="banner_home_footer">ca-app-pub-4060219799153210/7341087687</string>

    <string name="weight">Weight</string>
    <string name="size">Height</string>
    <string name="reset">Reset</string>
    <string name="notification">Notification</string>
    <string name="data">Data</string>
    <string name="save">Save</string>
    <string name="unit">Unit</string>
</resources>
